import kneliImg from '../assets/images/kneli.png';
import { Recipe } from '../types/recipe.ts';

export const cookiesRecipes: Recipe[] = [
    {
        id: 0,
        title: 'Бананово-молочное желе',
        description:
            'Молочное желе – это просто, вкусно и полезно, ведь для его приготовления в качестве основы используется молоко.',
        category: 'Детские блюда',
        image: kneliImg,
        bookmarks: 1,
        likes: 1,
    },
    {
        id: 1,
        title: 'Нежный сливочно-сырный крем для кексов',
        description:
            'Сливочно-сырным кремом можно украсить кексы, либо другую выпечку, а также этим кремом можно наполнить заварные пирожные.',
        category: 'Детские блюда',
        image: kneliImg,
        bookmarks: 2,
        likes: 1,
    },
    {
        id: 2,
        title: 'Домашние сырные палочки',
        description:
            'Капустные котлеты по этому рецепту получаются необычайно пышными и  невероятно вкусными. Мягкий вкус и лёгкая пряная нотка наверняка помогут сделать эти чудесные котлеты из капусты одним из ваших любимых овощных  блюд.',
        category: 'Детские блюда',
        image: kneliImg,
        bookmarks: 2,
        likes: 1,
    },
    {
        id: 3,
        title: 'Панкейки',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        category: 'Национальные',
        image: kneliImg,
        bookmarks: 85,
        likes: 152,
    },
    {
        id: 4,
        title: 'Воздушное банановое печенье на сковороде',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        category: 'Веганская кухня',
        image: kneliImg,
        bookmarks: 85,
        likes: 152,
    },
];
