import kneliImg from '../assets/images/kneli.png';
import { Recipe } from '../types/recipe.ts';

export const relevantVegan: Recipe[] = [
    {
        id: 0,
        title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
        description:
            'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
        category: 'Вторые блюда',
        image: kneliImg,
        bookmarks: 1,
        likes: 1,
    },
    {
        id: 1,
        title: 'Капустные котлеты',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        category: 'Вторые блюда',
        image: kneliImg,
        bookmarks: 2,
        likes: 1,
    },
    {
        id: 2,
        title: 'Стейк для вегетарианцев',
        description:
            'Капустные котлеты по этому рецепту получаются необычайно пышными и  невероятно вкусными. Мягкий вкус и лёгкая пряная нотка наверняка помогут сделать эти чудесные котлеты из капусты одним из ваших любимых овощных  блюд.',
        category: 'Вторые блюда',
        image: kneliImg,
        bookmarks: 2,
        likes: 1,
    },
    {
        id: 3,
        title: 'Котлеты из гречки и фасоли',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        category: 'Вторые блюда',
        image: kneliImg,
        bookmarks: 85,
        likes: 152,
    },
    {
        id: 4,
        title: 'Сырный суп с лапшой и брокколи',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        category: 'Первые блюда',
        image: kneliImg,
        bookmarks: 85,
        likes: 152,
    },
];
