import kneliImg from '../assets/images/kneli.png';
import tomImg from '../assets/images/tom.png';
import { Recipe } from '../types/recipe.ts';

export const veganRecipes: Recipe[] = [
    {
        id: 0,
        title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
        description:
            'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет  мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
        category: 'Национальные',
        image: kneliImg,
        bookmarks: 85,
        likes: 152,
    },
    {
        id: 1,
        title: 'Картофельные рулетики с грибами',
        description:
            'Рекомендую всем приготовить постное блюдо из картофеля и грибов.  Готовится это блюдо без яиц, без мяса и без сыра, из самых простых  ингредиентов, а получается очень вкусно и сытно. Постный рецепт  картофельных рулетиков с грибами, в томатном соусе, - на обед, ужин и  даже на праздничный стол!',
        category: 'Детские блюда',
        image: kneliImg,
        bookmarks: 85,
        likes: 152,
    },
    {
        id: 2,
        title: 'Том-ям с капустой кимчи',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        category: 'Национальные',
        image: tomImg,
        bookmarks: 124,
        likes: 324,
    },
    {
        id: 3,
        title: 'Овощная лазанья из лаваша',
        description:
            'Большое, сытное блюдо для ценителей блюд без мяса! Такая лазанья  готовится с овощным соусом и соусом бешамель, а вместо листов для  лазаньи используется тонкий лаваш.',
        category: 'Блюда на гриле',
        image: tomImg,
        bookmarks: 85,
        likes: 152,
    },
    {
        id: 4,
        title: 'Тефтели из булгура и чечевицы, запечённые в томатном соусе',
        description:
            'Тефтели из булгура и чечевицы – яркие и питательные, отлично подходят  для постного и вегетарианского меню. Тефтели получаются нежными, а также сочными и ароматными благодаря использованию томатного соуса и душистых пряностей.',
        category: 'Вторые блюда',
        image: tomImg,
        bookmarks: 85,
        likes: 152,
    },
    {
        id: 5,
        title: 'Чесночная картошка',
        description:
            'Такая картошечка украсит любой семейный обед! Все будут в полном  восторге, очень вкусно! Аромат чеснока, хрустящая корочка на картошечке - просто объедение! Отличная идея для обеда или ужина, готовится просто!',
        category: 'Национальные',
        image: tomImg,
        bookmarks: 124,
        likes: 342,
    },
    {
        id: 6,
        title: 'Пури',
        description:
            'Пури - это индийские жареные лепешки, которые готовятся из пресного  теста. Рецепт лепешек пури требует самых доступных ингредиентов, и  времени на приготовление хрустящих лепешек уйдет мало.',
        category: 'Национальные',
        image: tomImg,
        bookmarks: 124,
        likes: 342,
    },
    {
        id: 7,
        title: 'Пури 2',
        description:
            'Пури - это индийские жареные лепешки, которые готовятся из пресного  теста. Рецепт лепешек пури требует самых доступных ингредиентов, и  времени на приготовление хрустящих лепешек уйдет мало.',
        category: 'Национальные',
        image: tomImg,
        bookmarks: 124,
        likes: 342,
    },
];
